# Racine générale (relativement au répertoire contenant les scripts)
root=../../..

## Chemin du répertoire lib, utilisé pour récupérer les librairies
lib.home=${root}/lib

## Chemin du répertoire log, pour logger...
log.home=${root}/log

# JAR Saxon
saxon.jar=${lib.home}/saxon9he.jar

# Fichiers de configuration
config.home=${root}/fichiers/config

# Racine des sources (relativement au répertoire contenant les scripts)
source=..
enquetes.home=${root}/enquetes
xslt.home=${source}/xslt
scripts.home=${source}/scripts
xml.home=${source}/xml
temp.home=${root}/target/temp

# Root JAVA source code for the non rergression test
test.java.home=${root}/src/test/java